<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Dancing mesh gradients</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, viewport-fit=cover"
        />
        <link rel="stylesheet" href="./styles.css?v=1.0" />
        <style>
            :root {
                --green-0: #18dfa0;
                --green-1: #2bc9d2;
                --blue-0: #2b50d2;
                --blue-1: #5dc5ff;
                --purple-0: #8f05e0;
                --purple-1: #d427ae;
                --orange-0: #ff9900;
                --orange-1: #e95617;
            }
            html {
                box-sizing: border-box;
                font-size: 16px;
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            ol,
            ul {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            body {
                min-height: 100vh;
                min-height: calc(var(--vh, 1vh) * 100);
                min-height: -webkit-fill-available;
            }

            html {
                height: -webkit-fill-available;
            }
        </style>
    </head>

    <body>
        <section class="section intro" id="a1">
            <canvas
                class="intro-canvas gradient-canvas"
                data-bgcolor="#ffffff"
                data-colors="#18dfa0, #2b50d2"
                data-particles="20"
                data-bgimage="./images/bg1.png"
                style="
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                "
            ></canvas>
        </section>
        <section class="section content" id="a2">
            <canvas
                class="outro-canvas gradient-canvas"
                data-bgcolor="#000000"
                data-colors="#18dfa0, #2b50d2, #8f05e0"
                data-particles="20"
                data-bgimage="./images/bg1.png"
                style="
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                "
            ></canvas>
        </section>
        <script src="./app.js" type="module"></script>
    </body>
</html>
